# 8.Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

x = int(input('Введите координату точки Х '))
y = int(input('Введите координату точки Y '))

if x == 0 and y == 0: print('Точка находится в начале координат')
elif x>0 and y>0: print('Точка находится в 1-ой четверти координатной плосткости')
elif x<0 and y>0: print('Точка находится в 2-ой четверти координатной плосткости')
elif x<0 and y<0: print('Точка находится в 3-ей четверти координатной плосткости')
elif x>0 and y<0: print('Точка находится в 4-ой четверти координатной плосткости')
elif x==0 and (y>0 or y<0): print('Точка находится на оси ординат')
elif y==0 and (x>0 or x<0): print('Точка находится на оси абсцисс')